# medical

./: pom.xml
src/main/java/com/medical/: MedicalApplication.java
src/main/java/com/medical/config/: CrossConfig.java  SpringBootConfig.java
src/main/java/com/medical/controller/: AdminController.java  CategoryController.java  ConcernController.java  ConsultingController.java  DepartmentController.java  DoctorController.java  DrugController.java  HospitalController.java  MunityController.java  OrderitmeController.java  OrdersController.java  RegisteredController.java  ReviewController.java  TimInoculationController.java  UserController.java  VaccineController.java  WarehouseController.java
src/main/java/com/medical/entity/: Admin.java  Category.java  Concern.java  Consulting.java  Department.java  Doctor.java  Drug.java  Hospital.java  Munity.java  Orderitme.java  Orders.java  Registered.java  Review.java  TimInoculation.java  User.java  Vaccine.java  Warehouse.java
src/main/java/com/medical/mapper/: AdminMapper.java  CategoryMapper.java  ConcernMapper.java  ConsultingMapper.java  DepartmentMapper.java  DoctorMapper.java  DrugMapper.java  HospitalMapper.java  MunityMapper.java  OrderitmeMapper.java  OrdersMapper.java  RegisteredMapper.java  ReviewMapper.java  TimInoculationMapper.java  UserMapper.java  VaccineMapper.java  WarehouseMapper.java
src/main/java/com/medical/service/: AdminService.java  CategoryService.java  ConcernService.java  ConsultingService.java  DepartmentService.java  DoctorService.java  DrugService.java  HospitalService.java  IAdminService.java  ICategoryService.java  IConcernService.java  IConsultingService.java  IDepartmentService.java  IDoctorService.java  IDrugService.java  IHospitalService.java  IMunityService.java  IOrderitmeService.java  IOrdersService.java  IRegisteredService.java  IReviewService.java  ITimInoculationService.java  IUserService.java  IVaccineService.java  IWarehouseService.java  MunityService.java  OrderitmeService.java  OrdersService.java  RegisteredService.java  ReviewService.java  TimInoculationService.java  UserService.java  VaccineService.java  WarehouseService.java
src/main/java/com/medical/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ConcernServiceImpl.java  ConsultingServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  DrugServiceImpl.java  HospitalServiceImpl.java  MunityServiceImpl.java  OrderitmeServiceImpl.java  OrdersServiceImpl.java  RegisteredServiceImpl.java  ReviewServiceImpl.java  TimInoculationServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/medical/: AdminMapper.xml  CategoryMapper.xml  ConcernMapper.xml  ConsultingMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  DrugMapper.xml  HospitalMapper.xml  MunityMapper.xml  OrderitmeMapper.xml  OrdersMapper.xml  RegisteredMapper.xml  ReviewMapper.xml  TimInoculationMapper.xml  UserMapper.xml  VaccineMapper.xml  WarehouseMapper.xml
src/test/java/com/medical/: MedicalApplicationTests.java  generator.java
